

PORT=5000
# dataBase=mongodb+srv://assignmentTwo:jsJyZRjJWoT5Ou1K@cluster0.rkhkj2w.mongodb.net/?retryWrites=true&w=majority
dataBase=mongodb+srv://typeExpMonProject:Bv2TTXhh63NTGrSy@cluster0.rkhkj2w.mongodb.net/firstproject?retryWrites=true&w=majority
bcryptSalt=12
